update_interval: 0.5s
disconnect_timeout: 5s

bank_name: "bankio"
local_run: true
publisher_id: "2-S2-2-142858"

bank_class: "starcraft_io.bank_api.BankImpl"
scheduler_class: "apscheduler.schedulers.asyncio.AsyncIOScheduler"
